.support{
    height: 100%;
    background-color: var(--supportBg);
}

.support__contents{
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

.support__contents .title{
    text-align: center;
    font-weight: 500;
    padding-bottom: 2rem;
    text-transform: capitalize;
    color: var(--blackColor);
}

.support__contents .support__cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card .cart__image{
    width: 100%;
}

.card .cart__image img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.support__cards .card p {
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 0.4rem 0;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--darkBlack);
}

.support__cards .card h1{
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--blackColor);
}

.support__cards .card:nth-child(2){
    transform: translateY(2rem);
}

.support__cards .card:nth-child(3){
    transform: translateY(4rem);
}

.support .btn{
    text-align: center;
    padding: 2.5rem 0;
}

.btn button{
    width: 13rem;
}

@media(max-width:990px){
    .support__contents{
        width: 90%;
    }
}

@media(max-width:590px){
    .support__contents{
        width: 90%;
    }

    .support__cards .card:nth-child(2)
    , .support__cards .card:nth-child(3)
    {
        transform: translateY(0);
    }

    .card .cart__image img{
        height: 100%;
    }
    
    .support .btn{
        padding-top: 1rem;
    }
}